% this creates an a4 template according to a given q distribution
 % the slots on here are exactly 1/16th of the original size
 % if printed out / magnified to A1 paper size, this can be used as a template for q sorters
 % if printed out on A4, it can be used to fill in the results
\documentclass[a4paper,11pt,landscape]{article}  % because, why not?
\usepackage{longtable}  % for multi-page tables
\usepackage{array}  % for center, bottom vertical alignment in tables
\usepackage{calc}  % to easily identify dimensions etc.
\usepackage[utf8]{inputenc}  % allow accents etc in inputs
\usepackage{knitting}
\usepackage[ngerman,english]{babel}  % for international support
\usepackage[
  a4paper
  ]
  {geometry
}
\begin{document}
\pagestyle{empty}
<<make.cards, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
library(xtable)
distro.template <- data.frame(
  c(FALSE,FALSE,TRUE),
  c(TRUE,TRUE,TRUE),
  c(FALSE,FALSE,TRUE)
)
print.xtable(
    xtable(
        x     = distro.template,
        type  = "latex",
        align = c(
        	"m{21.5mm}",
          "m{21.5mm}",
          "m{21.5mm}",
          "m{21.5mm}"
        	)
    ),
    latex.environment = "center",
    table.placement = "p",
    floating = FALSE,
    include.rownames = FALSE,
    include.colnames = FALSE,
    comment = FALSE,
    sanitize.text.function = identity,
    hline.after = NULL
)
@
\end{document}
